@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  .nav-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--text-color);
    flex-direction: column;
  }

  .nav-menu.active {
    display: block;
    min-height: 100dvh;
    z-index: 999999 !important;
    overflow-y: auto;
  }

  .nav-menu > li > a {
    padding: 1rem;
  }

  .nav-menu ul {
    position: static;
    display: none;
    width: 100%;
  }

  .nav-menu ul a {
    padding-left: 2rem;
  }

  .nav-menu ul ul a {
    padding-left: 3rem;
  }

  .hamburger {
    display: block;
  }

  .nav-menu li.active > ul {
    display: block;
  }

  /* Page Header */
  #page-header .container {
    align-items: center;
  }

  #page-header h2 {
    font-size: 1.5rem !important;
  }

  #page-header p {
    font-size: .8rem !important;
  }

  /* Footer Styles */
  footer .container {
    flex-direction: column;
  }

  .swiper-content h1 {
    font-size: 2rem !important;
  }

  .swiper-content p {
    font-size: 1rem !important;
  }

  /* ================================================
    Home Page Styles
  =============================================== */

  /* About Us */
  .about-us p {
    font-size: 1rem;
  }

  /* Why Us */
  .why-us .why-us-text {
    font-size: 1rem;
  }

  .why-us-card:nth-child(2) {
    transform: translateY(0px);
  }

  /* Our Achievemnts */
  .our-achievements {
    flex-direction: column;
  }

  .our-achievements .left-side {
    width: 100%;
  }

  .our-achievements img {
    width: 100%;
  }

  .product {
    height: 520px;
  }

  /* ================================================
    About Page Styles
  =============================================== */

  /* About Us Section */
  .about-us-section {
    flex-direction: column-reverse;
  }

  .about-us-section img {
    width: 100%;
  }

  .about-us-section p {
    font-size: 0.9rem !important;
  }

  .about-us-section .about-content {
    align-items: center;
    text-align: center;
  }

  .about-us-section .about-content h1::after {
    margin: 0 auto;
  }

  /* Vision & Mission */
  .vision-mission .vision,
  .vision-mission .mission {
    align-items: center;
    text-align: center;
  }

  .vision-mission .vision h2,
  .vision-mission .mission h2 {
    font-size: 1.5rem !important;
  }

  .vision-mission .vision p,
  .vision-mission .mission p {
    font-size: 0.9rem !important;
    text-align: center;
  }

  /* Business Growth */
  .business-growth .container h1 {
    text-align: center;
  }

  .growth-description {
    font-size: 0.9rem !important;
    text-align: center;
  }

  .growth-item {
    width: 100%;
    aspect-ratio: 1 / 1;
  }

  /* Our Strategy */
  .our-strategy p,
  .global-presence p {
    font-size: 0.9rem !important;
    text-align: center !important;
  }

  /* ================================================
    Quality Control Page Styles
  =============================================== */
  .quality-control h1 {
    text-align: center;
    font-size: 2rem;
  }

  .quality-control p {
    font-size: 1rem !important;
    text-align: center;
  }

  .manufacturing-standards h1 {
    text-align: center;
  }

  .manufacturing-timeline::before {
    left: 0;
  }

  .manufacturing-timeline-item {
    width: 100%;
    padding-left: 2rem;
    padding-right: 0;
  }

  .manufacturing-timeline-item:nth-child(even) {
    left: 0;
  }

  .manufacturing-timeline-content {
    text-align: left;
  }

  .manufacturing-timeline-content::after {
    left: -10px !important;
    right: auto !important;
  }

  .innovation h1 {
    font-size: 2rem;
  }

  .innovation p {
    font-size: 1rem !important;
  }

  /* ================================================
    CSR Page Styles
  =============================================== */
  .csr h1 {
    text-align: center;
    font-size: 2rem;
  }

  .csr p {
    font-size: 1rem !important;
    text-align: center;
  }

  .csr-card {
    flex-basis: 100%;
    align-items: center;
    text-align: center;
  }

  /* ================================================
    Contact Us Page Styles
  =============================================== */

  .contact {
    flex-direction: column-reverse;
  }

  .contact .contact-form,
  .contact img {
    width: 100%;
  }

  .product-header {
    flex-direction: column;
    text-align: center;
  }

  .product-title h1::after {
    margin: 5px auto;
  }

  .product-title h1 {
    font-size: 2rem;
  }

  .product-header img {
    width: 100%;
    object-fit:contain;
  }

  .product-title {
    align-items: center;
  }

  .product-overview p,
  .product-title p {
    font-size: 1rem !important;
  }
}

@media screen and (max-width: 480px) {
  .manufacturing-timeline-content {
    padding: 1rem;
  }

  .manufacturing-timeline-item {
    padding-left: 1.5rem;
  }
}
