/* Font Imports */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: var(--text-color);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: var(--background-color);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}

/* Changing the selection color for the entire document */
::selection {
  background: var(--primary-color); /* Teal background */
  color: var(--background-color); /* White text */
}

/* For Mozilla Firefox */
::-moz-selection {
  background: var(--primary-color); /* Teal background */
  color: var(--background-color); /* White text */
}

/* Root Variables */
:root {
  --primary-color: #c7713d;
  --background-color: #f4f1ed;
  --text-color: #333333;
  --text-color-transparent: rgba(51, 51, 51, 0.5);
  --secondary-color: #4b8e86;
}

/* Global Styles */
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  scroll-behavior: smooth;
  top: 0 !important;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.875rem;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

input,
textarea {
  font-family: "Poppins", sans-serif;
  font-size: 0.9rem;
  color: var(--text-color);
  padding: 0.5rem;
  border: 1px solid var(--text-color-transparent);
  border-radius: 5px;
  outline: none;
  width: 100%;
}

textarea {
  resize: vertical;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

::-webkit-input-placeholder {
  font-family: "Poppins", sans-serif;
  color: var(--text-color-transparent);
}

/* Page Header */
#page-header {
  background-image: linear-gradient(
      180deg,
      rgba(51, 51, 51, 1) 0%,
      rgba(51, 51, 51, 0.7) 50%,
      rgba(51, 51, 51, 1) 100%
    ),
    url("../images/page-header-bg.jpg");
  background-position: center 80%;
  background-size: cover;
  background-repeat: no-repeat;
  height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--background-color);
  text-align: center;
}

#page-header .container {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}

#page-header h2 {
  font-size: 2.5rem;
}

#page-header p {
  font-size: 1.1rem;
  font-weight: 500;
}

#page-header a {
  color: var(--background-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

#page-header a:hover {
  color: var(--primary-color);
}

/* Navbar */
nav {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: background-color 0.3s, backdrop-filter 0.3s;
  height: 70px;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

nav img {
  width: 100px;
  height: auto;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
}

nav ul li a {
  color: var(--background-color);
  transition: all 0.3s ease;
}

nav ul li a:hover {
  color: var(--primary-color);
}

/* Transparent Background */
nav.transparent {
  background-color: transparent;
}

/* Solid Background */
nav.solid {
  background-color: var(--text-color);
}

.nav-menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  list-style: none;
}

.nav-menu > li {
  position: relative;
}

.nav-menu > li > a {
  color: var(--background-color);
  text-decoration: none;
  padding: 0.5rem 1rem;
  display: block;
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-menu > li > a:hover {
  color: var(--primary-color);
}

/* Dropdown styles */
.nav-menu ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--text-color);
  min-width: 280px;
  list-style: none;
  padding: 0.5rem 0;
}

.nav-menu ul li {
  position: relative;
  border-bottom: 1px solid var(--background-color);
}

.nav-menu ul li:last-child {
  border-bottom: none;
}

.nav-menu ul a {
  color: var(--background-color);
  text-decoration: none;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-menu ul a:hover {
  color: var(--primary-color);
}

/* Nested dropdown styles */
.nav-menu ul ul {
  top: 0;
  left: 100%;
}

/* Hamburger menu */
.hamburger {
  display: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--background-color);
}

/* Add this for dropdowns to be controlled by active class */
.nav-menu li.active > ul {
  display: block;
}

/* Footer Styles */
footer {
  background-color: var(--text-color);
  color: var(--background-color);
  padding-top: 3rem;
  padding-bottom: 10px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  gap: 1rem;
  padding: 0 1rem;
}

.footer-section {
  flex: 1;
  margin-bottom: 2rem;
}

.footer-section h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-section h3 i {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.footer-section p {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.footer-section a {
  color: var(--background-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: var(--primary-color);
}

.copyright {
  text-align: center;
  font-size: 0.875rem;
  color: var(--background-color);
}

.copyright .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

section h1::after {
  content: "";
  display: block;
  width: 40%;
  height: 3px;
  background-color: var(--primary-color);
  margin: 0.5rem auto;
}

/* Buttons */
.btn {
  outline: none;
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  border: 1px solid transparent;
  cursor: pointer;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: var(--text-color);
  color: var(--background-color);
}

.btn-full {
  width: 100%;
}

.highlight-text {
  color: var(--primary-color);
}

/* ================================================
  Home Page Styles
=============================================== */

/* Hero Section */
.swiper {
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-wrapper {
  height: 100dvh;
}

.swiper .swiper-slide {
  width: 100%;
  height: 100dvh;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-1 {
  background-image: linear-gradient(
      180deg,
      rgba(51, 51, 51, 1) 0%,
      rgba(51, 51, 51, 0.5) 50%,
      rgba(51, 51, 51, 1) 100%
    ),
    url("../images/slider/slider-img-1.jpg");
}

.slide-2 {
  background-image: linear-gradient(
      180deg,
      rgba(51, 51, 51, 1) 0%,
      rgba(51, 51, 51, 0.5) 50%,
      rgba(51, 51, 51, 1) 100%
    ),
    url("../images/slider/slider-img-2.jpg");
}

.slide-3 {
  background-image: linear-gradient(
      180deg,
      rgba(51, 51, 51, 1) 0%,
      rgba(51, 51, 51, 0.5) 50%,
      rgba(51, 51, 51, 1) 100%
    ),
    url("../images/slider/slider-img-3.jpg");
}

.swiper-content {
  height: 100%;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.swiper-content h1 {
  font-size: 3rem;
  text-align: center;
  color: var(--primary-color);
}

.swiper-content p {
  font-size: 1.25rem;
  text-align: center;
  color: var(--background-color);
}

.swiper-button-prev::after,
.swiper-button-next::after {
  color: var(--background-color) !important;
  cursor: pointer;
  font-size: 1.5rem !important;
}

.swiper-pagination-bullet {
  width: 30px !important;
  height: 4px !important;
  background-color: var(--background-color) !important;
  display: inline-block !important;
  margin: 0 5px !important;
  border-radius: 0 !important;
  transition: all 0.3s ease !important;
}

.swiper-pagination-bullet-active {
  background-color: var(--primary-color) !important;
}

/* Our Products */
.our-products {
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-block: 2rem;
}

.our-products .products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  place-items: center;
  place-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  overflow: hidden;
  position: relative;
  /* border: 1px solid var(--text-color); */
  box-shadow: 0 0 25px rgba(51, 51, 51, 0.1);
  background-color: var(--background-color);
  padding: 1rem;
  height: 480px;
  border-radius: 10px;
}

.product img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: all 0.3s ease;
}

.product img:hover {
  transform: scale(1.02);
}

.product .product-chip {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: var(--text-color-transparent);
  color: var(--background-color);
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

.product .product-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  height: calc(100% - 250px);
}

.product .product-details h2 {
  font-size: 1.5rem;
}

.product .product-details p {
  font-size: 0.9rem;
}

.product .product-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 1rem;
  height: 50px;
}

.product .product-footer .btn {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

/* Why Choose Us Section */
.why-us {
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-block: 2rem;
  background: url("../images/dotted-line.png");
  background-position: center 80%;
  background-size: contain;
  background-repeat: no-repeat;
}

.why-us .why-us-text {
  font-size: 1.25rem;
  text-align: center;
  margin-block: 2rem;
  font-weight: 500;
}

.why-us-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-content: center;
  place-items: center;
  gap: 2rem;
}

.why-us-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 10px;
  background-color: var(--background-color);
  box-shadow: 0 0 25px rgba(51, 51, 51, 0.1);
}

.why-us-card:nth-child(2) {
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: translateY(20px);
}

.why-us-card:nth-child(2) i {
  color: var(--background-color);
}

.why-us-card i {
  font-size: 3rem;
  color: var(--primary-color);
}

.why-us-card h2 {
  font-size: 1.5rem;
}

.why-us-card p {
  font-size: 1rem;
}

/* About Us Section */
.about-us {
  background-image: linear-gradient(
      180deg,
      rgba(51, 51, 51, 1) 0%,
      rgba(51, 51, 51, 0.5) 50%,
      rgba(51, 51, 51, 1) 100%
    ),
    url("../images/about-us-bg.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.about-us .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-block: 2rem;
  color: var(--background-color);
  text-align: center;
}

.about-us p {
  font-size: 1.25rem;
  font-weight: 500;
}

/* Our Achievements Section */
.our-achievements {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 2rem;
  gap: 2rem;
  min-height: 100dvh;
}

.left-side {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  height: 100%;
}

img {
  width: 40%;
  height: auto;
}

.our-achievements h1::after {
  margin-left: 0;
  text-align: left;
}

.our-achievements .subtitle {
  font-size: 1.25rem;
  font-weight: 500;
}

.timeline {
  position: relative;
  padding-left: 30px;
  border-left: 2px solid var(--primary-color);
}

.timeline-item {
  position: relative;
  margin-bottom: 30px;
}

.timeline-item::before {
  content: "";
  position: absolute;
  left: -36px;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  background-color: var(--primary-color);
  border-radius: 50%;
}

.timeline-content {
  background-color: var(--text-color);
  color: var(--background-color);
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(51, 51, 51, 0.1);
}

.timeline-content p {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  margin: 0;
}

.timeline-content p i {
  color: var(--primary-color);
}

/* ================================================
  About Page Styles
=============================================== */

/* About Page */
.about-us-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding-block: 2rem;
}

.about-us-section .about-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}

.about-us-section .about-content h1::after {
  margin-left: 0;
  text-align: left;
}

.about-us-section .about-content p {
  font-size: 1.2rem;
  font-weight: 500;
}

/* Our Vision & Mission */
.vision-mission {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding-block: 2rem;
  position: relative;
}

.vision-mission .vision,
.vision-mission .mission {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  background: var(--background-color);
  border-radius: 10px;
  box-shadow: 0 0 25px rgba(51, 51, 51, 0.1);
  padding: 2rem;
  flex: 1;
}

.vision-mission .vision h2,
.vision-mission .mission h2 {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--primary-color);
}

.vision-mission .mission {
  align-items: flex-end;
}

.vision-mission .mission p {
  text-align: left;
}

.vision-mission img {
  position: absolute;
  top: 50%;
  left: -20%;
  transform: translateY(-50%);
  width: 250px;
  height: auto;
  z-index: -1;
}

/* Our Business Growth */
.business-growth {
  background: linear-gradient(
      180deg,
      rgba(51, 51, 51, 1) 0%,
      rgba(51, 51, 51, 0.5) 50%,
      rgba(51, 51, 51, 1) 100%
    ),
    url("../images/growth.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.business-growth .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-block: 2rem;
}

.business-growth .container h1 {
  color: var(--background-color);
}

.business-growth .container .growth-description {
  color: var(--background-color);
  font-size: 1.1rem;
  font-weight: 500;
}

.growth-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  place-items: center;
  place-content: center;
  width: 100%;
}

.growth-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--background-color);
  border-radius: 10px;
  text-align: center;
  height: 200px;
  box-shadow: 0 0 25px rgba(51, 51, 51, 0.1);
  transition: all 0.3s ease;
}

.growth-item:hover {
  transform: translateY(-5px);
}

.growth-item h3 span {
  color: var(--primary-color);
}

.growth-item i {
  font-size: 3rem;
  color: var(--primary-color);
}

/* Strategy Section */
.our-strategy {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding-block: 2rem;
  width: 100%;
}

.our-strategy .subtitle {
  font-size: 1.25rem;
  font-weight: 500;
  text-align: center;
}

.values {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  place-items: center;
  place-content: center;
  width: 100%;
}

.values .value-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--background-color);
  border-radius: 10px;
  text-align: center;
  height: 250px;
  width: 100%;
  box-shadow: 0 0 25px rgba(51, 51, 51, 0.1);
  transition: all 0.3s ease;
}

.values .value-item:hover {
  transform: translateY(-5px);
}

.values .value-item h3 {
  color: var(--primary-color);
}

.values .value-item i {
  font-size: 3rem;
  color: var(--primary-color);
}

.strategy-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding-block: 2rem;
}

/* Global Presence */
.global-presence {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding-block: 2rem;
  position: relative;
}

.global-presence p {
  font-size: 1.2rem;
  font-weight: 500;
}

.global-presence img {
  width: 100%;
}

/* ================================================
  Quality Control Page Styles
=============================================== */

/* Quality Control Section */
.quality-control,
.manufacturing-standards,
.innovation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-block: 2rem;
  width: 100%;
}

.quality-control .message {
  font-size: 1.25rem;
  font-weight: 500;
  text-align: center;
}

.quality-grid,
.innovation-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.quality-item,
.innovation-item {
  background-color: var(--background-color);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 25px rgba(51, 51, 51, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
}

.quality-item:hover,
.innovation-item:hover {
  transform: translateY(-10px);
}

.quality-item i,
.innovation-item i {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.manufacturing-timeline {
  position: relative;
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem 0;
}

.manufacturing-timeline::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 2px;
  height: 100%;
  background: var(--primary-color);
}

.manufacturing-timeline-item {
  padding: 1rem;
  position: relative;
  width: 50%;
  box-sizing: border-box;
}

.manufacturing-timeline-item:nth-child(odd) {
  left: 0;
  padding-right: 3rem;
}

.manufacturing-timeline-item:nth-child(even) {
  left: 50%;
  padding-left: 3rem;
}

.manufacturing-timeline-content {
  background: var(--background-color);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 0 25px rgba(51, 51, 51, 0.1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}

.manufacturing-timeline-content::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 20px;
  height: 20px;
  background: var(--primary-color);
  border-radius: 50%;
}

.manufacturing-timeline-item:nth-child(odd)
  .manufacturing-timeline-content::after {
  right: -10px;
}

.manufacturing-timeline-item:nth-child(even)
  .manufacturing-timeline-content::after {
  left: -10px;
}

/* Subtitle */
.subtitle {
  font-size: 1.2rem;
  text-align: center;
  max-width: 800px;
  margin: 1rem auto 2rem;
}

/* ================================================
    Inspection Page Styles
  =============================================== */

.inspection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-block: 2rem;
}

.inspection-process {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.inspection-type {
  background-color: var(--background-color);
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 0 25px rgba(51, 51, 51, 0.1);
  transition: transform 0.3s ease;
}

.inspection-type:hover {
  transform: translateY(-5px);
}

.inspection-type h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.inspection-type p {
  margin-bottom: 1rem;
}

.equipment-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.equipment-item {
  background-color: var(--primary-color);
  color: var(--background-color);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.equipment-item:hover {
  background-color: var(--text-color);
}

/* ================================================
    CSR Page Styles
  =============================================== */

.csr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-block: 2rem;
}

.csr-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 3rem;
}

.csr-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
  text-align: left;
  flex-basis: calc(50% - 1rem);
  background-color: var(--background-color);
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 0 25px rgba(51, 51, 51, 0.1);
  transition: transform 0.3s ease;
}

.csr-card i {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.csr-card:hover {
  transform: translateY(-5px);
}

.csr-card h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.csr-card p {
  margin-bottom: 1rem;
}

.csr-highlight {
  background-color: var(--primary-color);
  color: var(--background-color);
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
}

.csr-highlight h2 {
  color: var(--background-color);
  margin-bottom: 1rem;
}

/* ================================================
    Contact Us Page Styles
  =============================================== */

.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding-block: 2rem;
  width: 100%;
  min-height: 100dvh;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 50%;
}

.contact-form .btn {
  margin-top: 1rem;
  padding-block: 0.8rem;
  width: 100%;
}

.contact img {
  width: 50%;
  height: auto;
}

/* ================================================
    Product Page Styles
  =============================================== */

.product-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding-block: 2rem;
}

.product-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  width: 100%;
  min-height: 50vh;
}

.product-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}

.product-title h1::after {
  margin-left: 0;
}

.product-title p {
  font-size: 1.2rem;
  font-weight: 500;
}

.product-header img {
  height: 300px;
  width: 50%;
  object-fit: cover;
  border-radius: 10px;
}

.product-overview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  gap: 2rem;
  width: 100%;
}

.product-overview p {
  font-size: 1.2rem;
  font-weight: 500;
}

.product-features {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-block: 2rem;
  gap: 2rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  place-items: center;
  place-content: center;
  width: 100%;
}

.feature-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--background-color);
  border-radius: 10px;
  box-shadow: 0 0 25px rgba(51, 51, 51, 0.1);
  transition: transform 0.3s ease;
  width: 100%;
  min-height: 200px;
  text-align: center;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card h3 {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.feature-card p {
  font-size: 1rem;
}

.feature-card i {
  font-size: 3rem;
  color: var(--primary-color);
}

.product-applications {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  padding-block: 2rem;
}

.product-applications ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.product-applications li {
  background-color: var(--primary-color);
  color: var(--background-color);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.product-applications li:hover {
  background-color: var(--text-color);
}

#google_translate_element select {
  background-color: transparent;
  color: var(--background-color);
  border: 1px solid var(--primary-color);
  border-radius: 3px;
  padding: 6px 8px;
  font-size: 14px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  outline: none;
  cursor: pointer;
  width: 145px !important;
  font-family: "Poppins", sans-serif;
  font-size: 0.75rem !important;
}

#google_translate_element select option {
  background-color: var(--text-color);
  color: var(--background-color);
  padding: 8px;
}

.goog-te-gadget {
  font-size: 0 !important;
}

.goog-te-gadget span {
  display: none !important;
}

.skiptranslate iframe {
  display: none !important;
}
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}