<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Arkom Leather LLP - Manufacturers,Arkom Leather,Arkom Leather LLP,Arkom,exporters,suppliers of artificial leather,synthetic leather for cloth,fashion garments,furnishing,leather shoes,coated fabric,rexine leather,leather accessories." />
    <meta name="keywords" content="Arkom Leather, artificial leather, synthetic leather, rexine leather, PVC leather, technical coated fabric, faux leather, leather manufacturer, leather supplier" />
    <meta name="author" content="Arkom Leather LLP" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/queries.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <title>About - ARKOM Leather</title>
  </head>
  <body>
    <nav id="navbar">
      <div class="container">
        <a href="index.html">
          <img src="assets/images/logo.png" alt="Arkom Leather" />
        </a>
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li>
            <a href="#">Products <i class="ph ph-caret-down"></i></a>
            <ul>
              <li>
                <a href="#"
                  >Synthetic Leather <i class="ph ph-caret-right"></i
                ></a>
                <ul>
                  <li>
                    <a href="auto-ark.html">AUTO ARK</a>
                  </li>
                  <li>
                    <a href="italian-ark.html">ITALIAN ARK</a>
                  </li>
                  <li>
                    <a href="ark-sports.html">ARK SPORTS</a>
                  </li>
                  <li>
                    <a href="ark-cloth.html">ARK CLOTH</a>
                  </li>
                  <li>
                    <a href="antique-ark.html"> ANTIQUE ARK</a>
                  </li>
                  <li>
                    <a href="ark-splendid.html">ARK SPLENDID</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#"
                  >Technical Coated Textile <i class="ph ph-caret-right"></i
                ></a>
                <ul>
                  <li>
                    <a href="single-side-coated-textile.html"
                      >Single Side Coated Textile</a
                    >
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">PVC Films <i class="ph ph-caret-right"></i></a>
                <ul>
                  <li>
                    <a href="opaque-pvc-flexible-films.html"
                      >Opaque PVC Flexible Films</a
                    >
                  </li>
                  <li>
                    <a href="semi-transparent-pvc-flexible-sheet.html"
                      >Semi-Transparent PVC Flexible Sheet</a
                    >
                  </li>
                </ul>
              </li>
              <li><a href="pvc-flooring.html">PVC Flooring</a></li>
            </ul>
          </li>
          <li><a href="quality-control.html">Quality Control</a></li>
          <li><a href="inspection.html">Inspection</a></li>
          <li><a href="csr.html">CSR</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
          <div id="google_translate_element"></div>
        </ul>
        <script type="text/javascript">
          function googleTranslateElementInit() {
            new google.translate.TranslateElement(
              { pageLanguage: "en" },
              "google_translate_element"
            );
          }
        </script>
        <script
          type="text/javascript"
          src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
        ></script>
        <div class="hamburger">
          <i class="ph ph-list"></i>
          <i class="ph ph-x" style="display: none"></i>
        </div>
      </div>
    </nav>
    <header id="page-header">
      <div class="container">
        <h2>About <span class="highlight-text">Us</span></h2>
        <p><a href="./index.html">Home</a> / About Us</p>
      </div>
    </header>
    <div class="container">
      <section class="about-us-section">
        <div class="about-content">
          <h1>Arkom Leather</h1>
          <p style="text-align: justify">
            <span class="highlight-text">Arkom Leather LLP</span> is the best
            PVC leather cloth manufacturer plant based in
            <span class="highlight-text">Morbi, Gujarat, India.</span>
            Arkom Leather LLP has the state-of-the-art infrastructure to
            facilitate the manufacture of the best synthetic leather and
            technical coated fabrics. The imported machines from
            <span class="highlight-text">Taiwan, Germany, China,</span> and<span
              class="highlight-text"
            >
              Korea</span
            >
            ensure expertise in operation with advanced technologies to deliver
            cutting-edge products to customers. The carefully selected reliable
            vendors procure the finest quality raw materials. After each stage
            of production, the product undergoes a series of quality checks
            based on a broad spectrum of quality parameters to ensure that the
            final output is flawless and top-notch.
          </p>
        </div>
        <img src="assets/images/about-us.svg" alt="About Us SVG" />
      </section>
      <section class="vision-mission">
        <img src="assets/images/mission.svg" alt="Mission SVG" />
        <div class="vision">
          <h2><i class="ph ph-target"></i>Our Vision</h2>
          <p>
            To continuously improve our services & products. To be recognized
            for high ethical standards. Our mission is to achieve excellence in
            design, production, and quality to Serve the best valueminded
            customers anywhere on the planet-be it in Fashion, Luggage,
            Footwear, Automobile or Upholstery. To augment our core competencies
            and adopt the most comprehensive modern technology to overtake the
            obstacles in our path of achievement, and growth
          </p>
        </div>
        <div class="vision">
          <h2><i class="ph ph-eye"></i>Our Mission</h2>
          <p>
            Arkom Leather was incorporated with a determination and commitment
            to deliver total quality in its ever-increasing range of products.
            We aim to strengthen our technological base consistently to deliver
            a flexible and dependable product line to our customers. We
            endeavour to provide robust quality in our products and services
            (before and after sales).
          </p>
        </div>
      </section>
    </div>
    <section class="business-growth">
      <div class="container">
        <h1>
          <span class="highlight-text">GROWTH</span> - Our Business Mantra
        </h1>
        <p class="growth-description">
          Arkom Leather LLP strives to achieve satisfying customer experience
          with unparalleled business service in global new markets.
        </p>
        <div class="growth-container">
          <div class="growth-item">
            <i class="ph ph-chart-line-up"></i>
            <h3><span>G</span>rowth and Profitability to Stakeholders</h3>
          </div>
          <div class="growth-item">
            <i class="ph ph-leaf"></i>
            <h3><span>R</span>estoring and caring Environment</h3>
          </div>
          <div class="growth-item">
            <i class="ph ph-seal-check"></i>
            <h3><span>O</span>ptimum Quality Products for Customers</h3>
          </div>
          <div class="growth-item">
            <i class="ph ph-person-simple-throw"></i>
            <h3><span>W</span>orkmen Care and Overall Development</h3>
          </div>
          <div class="growth-item">
            <i class="ph ph-desktop-tower"></i>
            <h3><span>T</span>echnological advancement and Innovations</h3>
          </div>
          <div class="growth-item">
            <i class="ph ph-handshake"></i>
            <h3><span>H</span>ale Relations with Suppliers</h3>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <section class="our-achievements">
        <div class="left-side">
          <h1>Our <span class="highlight-text">Achievements</span></h1>
          <p class="subtitle">Continues growth in export sales by providing:</p>
          <div class="timeline">
            <div class="timeline-item">
              <div class="timeline-content">
                <p>
                  <i class="ph-fill ph-check-circle"></i>Cost-effective
                  high-quality PVC Leather Cloth and Products
                </p>
              </div>
            </div>
            <div class="timeline-item">
              <div class="timeline-content">
                <p>
                  <i class="ph-fill ph-check-circle"></i>Competitive Pricing
                </p>
              </div>
            </div>
            <div class="timeline-item">
              <div class="timeline-content">
                <p>
                  <i class="ph-fill ph-check-circle"></i>New Product
                  Developments
                </p>
              </div>
            </div>
            <div class="timeline-item">
              <div class="timeline-content">
                <p>
                  <i class="ph-fill ph-check-circle"></i>Innovations in the
                  Production Process
                </p>
              </div>
            </div>
            <div class="timeline-item">
              <div class="timeline-content">
                <p>
                  <i class="ph-fill ph-check-circle"></i>Focus on R&D to Serve
                  New Products to Valuable Clients
                </p>
              </div>
            </div>
          </div>
        </div>

        <img
          src="assets/images/achievement.svg"
          alt="Achievements Illustration"
        />
      </section>
      <section class="our-strategy">
        <h1>Our <span class="highlight-text">Strategy</span></h1>

        <p class="subtitle">
          Arkom Leather LLP is constantly reaching out to new customers with our
          innovative products and superior technology.
        </p>

        <div class="values">
          <div class="value-item">
            <i class="ph ph-user"></i>
            <h3>Customer</h3>
            <p>Treat them like God</p>
          </div>
          <div class="value-item">
            <i class="ph ph-lightbulb-filament"></i>
            <h3>Innovation</h3>
            <p>Think fast, think new, think ahead</p>
          </div>
          <div class="value-item">
            <i class="ph ph-sparkle"></i>
            <h3>Quality</h3>
            <p>Never ever compromise</p>
          </div>
          <div class="value-item">
            <i class="ph ph-briefcase"></i>
            <h3>Employee</h3>
            <p>Recruit, train, develop & grow</p>
          </div>
          <div class="value-item">
            <i class="ph ph-hands-praying"></i>
            <h3>Culture</h3>
            <p>A close knit family</p>
          </div>
          <div class="value-item">
            <i class="ph ph-thumbs-up"></i>
            <h3>Being Sensitive</h3>
            <p>Care for the world</p>
          </div>
          <div class="value-item">
            <i class="ph ph-leaf"></i>
            <h3>Environment</h3>
            <p>Respect it</p>
          </div>
          <div class="value-item">
            <i class="ph ph-handshake"></i>
            <h3>Client Satisfaction</h3>
            <p>
              Our customer approach involves developing long-term relations,
              transparent dealings, and competitive pricing.
            </p>
          </div>
          <div class="value-item">
            <i class="ph ph-medal"></i>
            <h3>Our Values</h3>
            <p>
              Our values have been woven around seven major aspects which are
              evidently visible in all the activities performed by our company.
            </p>
          </div>
        </div>
      </section>

      <section class="global-presence">
        <h1>Global <span class="highlight-text">Presence</span></h1>
        <p class="subtitle">
          Arkom Leather LLP has a strong presence in the global market with
          exports to various countries.
        </p>
        <img src="assets/images/global-presence.png" alt="Global Presence" />
      </section>
    </div>
    <footer>
      <div class="container">
        <div class="footer-section">
          <h3><i class="ph ph-envelope"></i>Mail Us</h3>
          <p>
            <strong>Domestic Sales:</strong>
            <a href="mailto:arkomleather@gmail.com">arkomleather@gmail.com</a>
          </p>
          <p>
            <strong>Overseas Sales:</strong>
            <a href="mailto:arkomleather@gmail.com">arkomleather@gmail.com</a>
          </p>
          <p>
            <strong>Purchase:</strong> 
            <a href="mailto:purchase.arkomleather@gmail.com">purchase.arkomleather@gmail.com</a>
          </p>
        </div>
        <div class="footer-section">
          <h3><i class="ph ph-phone"></i>Call Us</h3>
          <p>
            <strong>Overseas:</strong>
            <a href="tel:+919909024124">+91 9909024124</a>
          </p>
          <p>
            <strong>Domestic:</strong>
            <a href="tel:+918160316483">+91 8160316483</a>
          </p>
        </div>
        <div class="footer-section">
          <h3><i class="ph ph-building-office"></i>Corporate Office</h3>
          <p>"ARKOM HOUSE"</p>
          <p>Nextview Business Hub,</p>
          <p>Panchasar Road,</p>
          <p>Near Moon Nagar Chock,</p>
          <p>Morbi-363641, Gujarat (India)</p>
        </div>
        <div class="footer-section">
          <h3><i class="ph ph-factory"></i>Manufacturing Units</h3>
          <p>ARKOM LEATHER LLP</p>
          <p>AT-Mitana, Rajkot Morbi Highway</p>
          <p>Tankara-363650, Gujarat (India)</p>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <p>
            &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>

            Arkom Leather. All Rights Reserved.
          </p>
          <p>
            Developed by <span class="highlight-text">Foremost Infosystem</span>
          </p>
        </div>
      </div>
    </footer>
    <script src="assets/js/main.js"></script>
    <script>
      document.addEventListener("contextmenu", function (e){
    e.preventDefault();
}, false);
    </script>
  </body>
</html>
