<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Arkom Leather LLP - Manufacturers,Arkom Leather,Arkom Leather LLP,Arkom,exporters,suppliers of artificial leather,synthetic leather for cloth,fashion garments,furnishing,leather shoes,coated fabric,rexine leather,leather accessories." />
    <meta name="keywords" content="Arkom Leather, artificial leather, synthetic leather, rexine leather, PVC leather, technical coated fabric, faux leather, leather manufacturer, leather supplier" />
    <meta name="author" content="Arkom Leather LLP" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/queries.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <title>Antique ARK PVC Leather - ARKOM Leather</title>
  </head>
  <body>
    <nav id="navbar">
      <div class="container">
        <a href="index.html">
          <img src="assets/images/logo.png" alt="Arkom Leather" />
        </a>
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li>
            <a href="#">Products <i class="ph ph-caret-down"></i></a>
            <ul>
              <li>
                <a href="#"
                  >Synthetic Leather <i class="ph ph-caret-right"></i
                ></a>
                <ul>
                  <li>
                    <a href="auto-ark.html">AUTO ARK</a>
                  </li>
                  <li>
                    <a href="italian-ark.html">ITALIAN ARK</a>
                  </li>
                  <li>
                    <a href="ark-sports.html">ARK SPORTS</a>
                  </li>
                  <li>
                    <a href="ark-cloth.html">ARK CLOTH</a>
                  </li>
                  <li>
                    <a href="antique-ark.html"> ANTIQUE ARK</a>
                  </li>
                  <li>
                    <a href="ark-splendid.html">ARK SPLENDID</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#"
                  >Technical Coated Textile <i class="ph ph-caret-right"></i
                ></a>
                <ul>
                  <li>
                    <a href="single-side-coated-textile.html"
                      >Single Side Coated Textile</a
                    >
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">PVC Films <i class="ph ph-caret-right"></i></a>
                <ul>
                  <li>
                    <a href="opaque-pvc-flexible-films.html"
                      >Opaque PVC Flexible Films</a
                    >
                  </li>
                  <li>
                    <a href="semi-transparent-pvc-flexible-sheet.html"
                      >Semi-Transparent PVC Flexible Sheet</a
                    >
                  </li>
                </ul>
              </li>
              <li><a href="pvc-flooring.html">PVC Flooring</a></li>
            </ul>
          </li>
          <li><a href="quality-control.html">Quality Control</a></li>
          <li><a href="inspection.html">Inspection</a></li>
          <li><a href="csr.html">CSR</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
          <div id="google_translate_element"></div>
        </ul>
        <script type="text/javascript">
          function googleTranslateElementInit() {
            new google.translate.TranslateElement(
              { pageLanguage: "en" },
              "google_translate_element"
            );
          }
        </script>
        <script
          type="text/javascript"
          src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
        ></script>
        <div class="hamburger">
          <i class="ph ph-list"></i>
          <i class="ph ph-x" style="display: none"></i>
        </div>
      </div>
    </nav>
    <header id="page-header">
      <div class="container">
        <h2><span class="highlight-text">Antique ARK</span> PVC Leather</h2>
        <p>
          <a href="./index.html">Home</a> /
          <span class="highlight-text">Antique ARK </span> PVC Leather
        </p>
      </div>
    </header>

    <div class="container">
      <section class="product-container">
        <section class="product-overview">
          <h1>Overview</h1>
          <p>
            If you ever look into a high-quality faux leather jacket, a wallet,
            or a handbag, know that we may probably be involved in that. ARKOM
            is the largest PVC clothing, vinyl fabric, and PVC jacket material
            supplier for PVC apparel in India and abroad. Stepping into the
            fashion sector, we have now become one of the largest synthetic
            leather exporters in India. Our artificial leather is shipped abroad
            and widely used in the fashion industry.
          </p>
          <p>
            Our ANTIQUE ARKOM PVC Leather for fashion industry is of high
            quality that meets the international standard. It is highly durable
            and weather-resistant. Our PVC leather clothes for jackets garments
            closely resemble real leather and no wonder they are the preferred
            choice of our customers. The PVC leather for fashion is
            scratch-resistant, fire-resistant, and water-repellent. It is smooth
            enough but is able to take the elaborate sewing without any hassle
            on the synthetic leather. We, at ARK, adhere to the industry and
            environment norms during the manufacturing processes and are
            compliant with all the rules and regulations. We have been ranked
            among the top synthetic leather exporters because we customize the
            PVC leather for the fashion industry according to the client needs.
          </p>
        </section>
        <div class="product-header">
          <div class="product-title">
            <h1>Antique ARK PVC Leather</h1>
            <p>Premium ark-cloth leather for covers, folder covers, wallets,</p>
          </div>
          <img
            src="assets/images/product/ark-cloth.jpg"
            alt="Antique ARK PVC Leather"
            class="product-image"
          />
        </div>
        <section class="product-features">
          <h1>Features</h1>
          <div class="features-grid">
            <div class="feature-card">
              <i class="ph ph-shield-check"></i>
              <h3>Durable</h3>
              <p>Resistant to wear and tear, ensuring long-lasting quality</p>
            </div>
            <div class="feature-card">
              <i class="ph ph-drop-half"></i>
              <h3>Water-Resistant</h3>
              <p>Protects against spills and moisture</p>
            </div>
            <div class="feature-card">
              <i class="ph ph-sun"></i>
              <h3>UV-Resistant</h3>
              <p>Maintains color and integrity under sun exposure</p>
            </div>
            <div class="feature-card">
              <i class="ph ph-thermometer-hot"></i>
              <h3>Temperature-Resistant</h3>
              <p>Performs well in various climate conditions</p>
            </div>
            <div class="feature-card">
              <i class="ph ph-broom"></i>
              <h3>Easy to Clean</h3>
              <p>Simple maintenance for a fresh look</p>
            </div>
            <div class="feature-card">
              <i class="ph ph-palette"></i>
              <h3>Customizable</h3>
              <p>Available in various colors and textures</p>
            </div>
          </div>
        </section>

        <section class="product-applications">
          <h1>Applications</h1>
          <ul>
            <li>clothing</li>
            <li>Vinyl Fabric</li>
            <li>PVC Jacket material</li>
          </ul>
        </section>
      </section>
    </div>

    <footer>
      <div class="container">
        <div class="footer-section">
          <h3><i class="ph ph-envelope"></i>Mail Us</h3>
          <p>
            <strong>Domestic Sales:</strong>
            <a href="mailto:arkomleather@gmail.com">arkomleather@gmail.com</a>
          </p>
          <p>
            <strong>Overseas Sales:</strong>
            <a href="mailto:arkomleather@gmail.com">arkomleather@gmail.com</a>
          </p>
          <p>
            <strong>Purchase:</strong> 
            <a href="mailto:purchase.arkomleather@gmail.com">purchase.arkomleather@gmail.com</a>
          </p>
        </div>
        <div class="footer-section">
          <h3><i class="ph ph-phone"></i>Call Us</h3>
          <p>
            <strong>Overseas:</strong>
            <a href="tel:+919909024124">+91 9909024124</a>
          </p>
          <p>
            <strong>Domestic:</strong>
            <a href="tel:+918160316483">+91 8160316483</a>
          </p>
        </div>
        <div class="footer-section">
          <h3><i class="ph ph-building-office"></i>Corporate Office</h3>
          <p>"ARKOM HOUSE"</p>
          <p>Nextview Business Hub,</p>
          <p>Panchasar Road,</p>
          <p>Near Moon Nagar Chock,</p>
          <p>Morbi-363641, Gujarat (India)</p>
        </div>
        <div class="footer-section">
          <h3><i class="ph ph-factory"></i>Manufacturing Units</h3>
          <p>ARKOM LEATHER LLP</p>
          <p>AT-Mitana, Rajkot Morbi Highway</p>
          <p>Tankara-363650, Gujarat (India)</p>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <p>
            &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>

            Arkom Leather. All Rights Reserved.
          </p>
          <p>
            Developed by <span class="highlight-text">Foremost Infosystem</span>
          </p>
        </div>
      </div>
    </footer>
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
  />
  <a
  href="https://api.whatsapp.com/send?phone=919909024124"
    class="float"
    target="_blank"
  >
    <i class="fa fa-whatsapp my-float"></i>
  </a>
  </body>
  <script src="assets/js/main.js"></script>
  <script>
    document.addEventListener(
      "contextmenu",
      function (e) {
        e.preventDefault();
      },
      false
    );
  </script>
</html>
