<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="CSR, Corporate Social Responsibility, ARKOM Leather, Environmental Responsibility, Social Impact, Ethical Business Practices, Sustainable Business, Community Impact" />
    
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/queries.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <title>CSR - ARKOM Leather</title>
  </head>
  <body>
    <nav id="navbar">
      <div class="container">
        <a href="index.html">
          <img src="assets/images/logo.png" alt="Arkom Leather" />
        </a>
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li>
            <a href="#">Products <i class="ph ph-caret-down"></i></a>
            <ul>
              <li>
                <a href="#"
                  >Synthetic Leather <i class="ph ph-caret-right"></i
                ></a>
                <ul>
                  <li>
                    <a href="auto-ark.html">AUTO ARK</a>
                  </li>
                  <li>
                    <a href="italian-ark.html">ITALIAN ARK</a>
                  </li>
                  <li>
                    <a href="ark-sports.html">ARK SPORTS</a>
                  </li>
                  <li>
                    <a href="ark-cloth.html">ARK CLOTH</a>
                  </li>
                  <li>
                    <a href="antique-ark.html"> ANTIQUE ARK</a>
                  </li>
                  <li>
                    <a href="ark-splendid.html">ARK SPLENDID</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#"
                  >Technical Coated Textile <i class="ph ph-caret-right"></i
                ></a>
                <ul>
                  <li>
                    <a href="single-side-coated-textile.html"
                      >Single Side Coated Textile</a
                    >
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">PVC Films <i class="ph ph-caret-right"></i></a>
                <ul>
                  <li>
                    <a href="opaque-pvc-flexible-films.html"
                      >Opaque PVC Flexible Films</a
                    >
                  </li>
                  <li>
                    <a href="semi-transparent-pvc-flexible-sheet.html"
                      >Semi-Transparent PVC Flexible Sheet</a
                    >
                  </li>
                </ul>
              </li>
              <li><a href="pvc-flooring.html">PVC Flooring</a></li>
            </ul>
          </li>
          <li><a href="quality-control.html">Quality Control</a></li>
          <li><a href="inspection.html">Inspection</a></li>
          <li><a href="csr.html">CSR</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
          <div id="google_translate_element"></div>
        </ul>
        <script type="text/javascript">
          function googleTranslateElementInit() {
            new google.translate.TranslateElement(
              { pageLanguage: "en" },
              "google_translate_element"
            );
          }
        </script>
        <script
          type="text/javascript"
          src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
        ></script>
        <div class="hamburger">
          <i class="ph ph-list"></i>
          <i class="ph ph-x" style="display: none"></i>
        </div>
      </div>
    </nav>
    <header id="page-header">
      <div class="container">
        <h2><span class="highlight-text">CSR</span></h2>
        <p><a href="./index.html">Home</a> / CSR</p>
      </div>
    </header>

    <div class="container">
      <section class="csr">
        <h1>Corporate <span class="highlight-text"> Social</span> Policy</h1>
        <p style="font-weight: 500; font-size: 1.25rem">
          “With great power create with greater responsibility."
        </p>
        <div class="csr-content">
          <div class="csr-card">
            <i class="ph ph-hand-heart"></i>
            <h2>Our CSR Model</h2>
            <p style="text-align: justify">
              Going beyond corporate philanthropy, we have a well-developed CSR
              model. Situated in Gujarat, which is economically a golden state
              in India, the value generation that we do through our CSR programs
              is commendable.
            </p>
          </div>
          <div class="csr-card">
            <i class="ph ph-binoculars"></i>
            <h2>Our Vision</h2>
            <p style="text-align: justify">
              The whole organisation is sensitive and dedicated to the vision of
              creating an organisation whose name outlives its functioning.
            </p>
          </div>
          <div class="csr-card">
            <i class="ph ph-tree"></i>
            <h2>Environmental Responsibility</h2>
            <p style="text-align: justify">
              Natural resource conservation and CO2 emission regulation in the
              manufacturing process makes us a forward-looking organisation.
            </p>
          </div>
          <div class="csr-card">
            <i class="ph ph-chart-bar"></i>
            <h2>Our Impact</h2>
            <p style="text-align: justify">
              What sets us apart from other industries is our impeccable CSR
              contribution. We make decisions driven by financial gain and
              profitability while considering the impact of our actions on
              communities and the world at large.
            </p>
          </div>
        </div>

        <div class="csr-highlight">
          <h2>Beyond Legal Obligations</h2>
          <p style="text-align: justify">
            CSR goes beyond legal obligations: by voluntarily adopting ethical,
            sustainable, and responsible business practices, we seek to deliver
            benefits to consumers, shareholders, employees, and society.
          </p>
        </div>
        <div class="product-footer">
          <a href="assets/pdf/CSR ARKOM LEATHER.pdf" class="btn">Download</a>
        </div>
      </section>
    </div>

    <footer>
      <div class="container">
        <div class="footer-section">
          <h3><i class="ph ph-envelope"></i>Mail Us</h3>
          <p>
            <strong>Domestic Sales:</strong>
            <a href="mailto:arkomleather@gmail.com">arkomleather@gmail.com</a>
          </p>
          <p>
            <strong>Overseas Sales:</strong>
            <a href="mailto:arkomleather@gmail.com">arkomleather@gmail.com</a>
          </p>
          <p>
            <strong>Purchase:</strong> 
            <a href="mailto:purchase.arkomleather@gmail.com">purchase.arkomleather@gmail.com</a>
          </p>
        </div>
        <div class="footer-section">
          <h3><i class="ph ph-phone"></i>Call Us</h3>
          <p>
            <strong>Overseas:</strong>
            <a href="tel:+919909024124">+91 9909024124</a>
          </p>
          <p>
            <strong>Domestic:</strong>
            <a href="tel:+918160316483">+91 8160316483</a>
          </p>
        </div>
        <div class="footer-section">
          <h3><i class="ph ph-building-office"></i>Corporate Office</h3>
          <p>"ARKOM HOUSE"</p>
          <p>Nextview Business Hub,</p>
          <p>Panchasar Road,</p>
          <p>Near Moon Nagar Chock,</p>
          <p>Morbi-363641, Gujarat (India)</p>
        </div>
        <div class="footer-section">
          <h3><i class="ph ph-factory"></i>Manufacturing Units</h3>
          <p>ARKOM LEATHER LLP</p>
          <p>AT-Mitana, Rajkot Morbi Highway</p>
          <p>Tankara-363650, Gujarat (India)</p>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <p>
            &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>

            Arkom Leather. All Rights Reserved.
          </p>
          <p>
            Developed by <span class="highlight-text">Foremost Infosystem</span>
          </p>
        </div>
      </div>
    </footer>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <a
    href="https://api.whatsapp.com/send?phone=919909024124"
      class="float"
      target="_blank"
    >
      <i class="fa fa-whatsapp my-float"></i>
    </a>
  </body>
  <script src="assets/js/main.js"></script>
  <script>
    document.addEventListener(
      "contextmenu",
      function (e) {
        e.preventDefault();
      },
      false
    );
  </script>
</html>
