<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Arkom Leather LLP - Manufacturers,Arkom Leather,Arkom Leather LLP,Arkom,exporters,suppliers of artificial leather,synthetic leather for cloth,fashion garments,furnishing,leather shoes,coated fabric,rexine leather,leather accessories." />
    <meta name="keywords" content="Arkom Leather, artificial leather, synthetic leather, rexine leather, PVC leather, technical coated fabric, faux leather, leather manufacturer, leather supplier" />
    <meta name="author" content="Arkom Leather LLP" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/queries.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <title>Inspection - ARKOM Leather</title>
  </head>
  <body>
    <nav id="navbar">
      <div class="container">
        <a href="index.html">
          <img src="assets/images/logo.png" alt="Arkom Leather" />
        </a>
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li>
            <a href="#">Products <i class="ph ph-caret-down"></i></a>
            <ul>
              <li>
                <a href="#"
                  >Synthetic Leather <i class="ph ph-caret-right"></i
                ></a>
                <ul>
                  <li>
                    <a href="auto-ark.html">AUTO ARK</a>
                  </li>
                  <li>
                    <a href="italian-ark.html">ITALIAN ARK</a>
                  </li>
                  <li>
                    <a href="ark-sports.html">ARK SPORTS</a>
                  </li>
                  <li>
                    <a href="ark-cloth.html">ARK CLOTH</a>
                  </li>
                  <li>
                    <a href="antique-ark.html"> ANTIQUE ARK</a>
                  </li>
                  <li>
                    <a href="ark-splendid.html">ARK SPLENDID</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#"
                  >Technical Coated Textile <i class="ph ph-caret-right"></i
                ></a>
                <ul>
                  <li>
                    <a href="single-side-coated-textile.html"
                      >Single Side Coated Textile</a
                    >
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">PVC Films <i class="ph ph-caret-right"></i></a>
                <ul>
                  <li>
                    <a href="opaque-pvc-flexible-films.html"
                      >Opaque PVC Flexible Films</a
                    >
                  </li>
                  <li>
                    <a href="semi-transparent-pvc-flexible-sheet.html"
                      >Semi-Transparent PVC Flexible Sheet</a
                    >
                  </li>
                </ul>
              </li>
              <li><a href="pvc-flooring.html">PVC Flooring</a></li>
              <div id="google_translate_element"></div>
            </ul>
            <script type="text/javascript">
              function googleTranslateElementInit() {
                new google.translate.TranslateElement(
                  { pageLanguage: "en" },
                  "google_translate_element"
                );
              }
            </script>
            <script
              type="text/javascript"
              src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
            ></script>
          </li>
          <li><a href="quality-control.html">Quality Control</a></li>
          <li><a href="inspection.html">Inspection</a></li>
          <li><a href="csr.html">CSR</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
        <div class="hamburger">
          <i class="ph ph-list"></i>
          <i class="ph ph-x" style="display: none"></i>
        </div>
      </div>
    </nav>
    <header id="page-header">
      <div class="container">
        <h2><span class="highlight-text">Inspection</span></h2>
        <p><a href="./index.html">Home</a>/ Inspection</p>
      </div>
    </header>

    <div class="container">
      <section class="inspection">
        <h1>Inspection <span class="highlight-text">Process</span></h1>
        <div class="inspection-process">
          <div class="inspection-type">
            <h2>Inspection of Incoming Material</h2>
            <p style="text-align: justify">
              Also called incoming inspection. It consists of checking and
              verifying all raw materials (chemicals, resins, plasticizers,
              pigments, substances, etc.) purchased. Our quality team thoroughly
              checks all incoming raw materials and ensures they are in order
              for further processing. If the raw material does not meet our
              standards, it will be rejected and sent back to the supplier.
            </p>
            <p style="font-weight: 500; text-align: justify">
              We have a fully equipped laboratory for testing and checking the
              incoming material, consisting of devices such as:
            </p>
            <div class="equipment-list">
              <span class="equipment-item">Brookfield Viscometers</span>
              <span class="equipment-item">Hydrometers</span>
              <span class="equipment-item">Grind meters</span>
              <span class="equipment-item">Karl Fischer Titrometers</span>
              <span class="equipment-item">Coater-Laboratory</span>
              <span class="equipment-item">Bar coater</span>
              <span class="equipment-item">Ovens</span>
              <span class="equipment-item">Fabric yarn counters</span>
              <span class="equipment-item">Tensile tester</span>
            </div>
          </div>
          <div class="inspection-type">
            <h2>Online Inspection</h2>
            <p style="text-align: justify">
              The online inspection consists of reviewing and approving the
              first part according to customer specifications and our internal
              specifications during production. It is an important step in
              ensuring that the raw material is adequate according to internal
              and external specifications. Colour, feel, weight, thickness,
              finish and all other mandatory requirements are verified before
              proceeding with further production.
            </p>
            <p style="font-weight: 500">
              Some of the devices this laboratory uses for the control process
              include:
            </p>
            <div class="equipment-list">
              <span class="equipment-item">Tensile Tester</span>
              <span class="equipment-item">Vessel Gauge</span>
              <span class="equipment-item">Spectrophotometer</span>
              <span class="equipment-item">Bend Tester</span>
              <span class="equipment-item">Abrasion Tester</span>
              <span class="equipment-item">Thickness Gauge</span>
              <span class="equipment-item">Scales</span>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="container">
        <div class="footer-section">
          <h3><i class="ph ph-envelope"></i>Mail Us</h3>
          <p>
            <strong>Domestic Sales:</strong>
            <a href="mailto:arkomleather@gmail.com">arkomleather@gmail.com</a>
          </p>
          <p>
            <strong>Overseas Sales:</strong>
            <a href="mailto:arkomleather@gmail.com">arkomleather@gmail.com</a>
          </p>
          <p>
            <strong>Purchase:</strong> 
            <a href="mailto:purchase.arkomleather@gmail.com">purchase.arkomleather@gmail.com</a>
          </p>
        </div>
        <div class="footer-section">
          <h3><i class="ph ph-phone"></i>Call Us</h3>
          <p>
            <strong>Overseas:</strong>
            <a href="tel:+919909024124">+91 9909024124</a>
          </p>
          <p>
            <strong>Domestic:</strong>
            <a href="tel:+918160316483">+91 8160316483</a>
          </p>
        </div>
        <div class="footer-section">
          <h3><i class="ph ph-building-office"></i>Corporate Office</h3>
          <p>"ARKOM HOUSE"</p>
          <p>Nextview Business Hub,</p>
          <p>Panchasar Road,</p>
          <p>Near Moon Nagar Chock,</p>
          <p>Morbi-363641, Gujarat (India)</p>
        </div>
        <div class="footer-section">
          <h3><i class="ph ph-factory"></i>Manufacturing Units</h3>
          <p>ARKOM LEATHER LLP</p>
          <p>AT-Mitana, Rajkot Morbi Highway</p>
          <p>Tankara-363650, Gujarat (India)</p>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <p>
            &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>

            Arkom Leather. All Rights Reserved.
          </p>
          <p>
            Developed by <span class="highlight-text">Foremost Infosystem</span>
          </p>
        </div>
      </div>
    </footer>
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
  />
  <a
  href="https://api.whatsapp.com/send?phone=919909024124"
    class="float"
    target="_blank"
  >
    <i class="fa fa-whatsapp my-float"></i>
  </a>
  </body>
  <script src="assets/js/main.js"></script>
  <script>
    document.addEventListener(
      "contextmenu",
      function (e) {
        e.preventDefault();
      },
      false
    );
  </script>
</html>
