<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Arkom Leather LLP - Manufacturers,Arkom Leather,Arkom Leather LLP,Arkom,exporters,suppliers of artificial leather,synthetic leather for cloth,fashion garments,furnishing,leather shoes,coated fabric,rexine leather,leather accessories." />
    <meta name="keywords" content="Arkom Leather, artificial leather, synthetic leather, rexine leather, PVC leather, technical coated fabric, faux leather, leather manufacturer, leather supplier" />
    <meta name="author" content="Arkom Leather LLP" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/queries.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <title>Quality Control - ARKOM Leather</title>
  </head>
  <body>
    <nav id="navbar">
      <div class="container">
        <a href="index.html">
          <img src="assets/images/logo.png" alt="Arkom Leather" />
        </a>
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li>
            <a href="#">Products <i class="ph ph-caret-down"></i></a>
            <ul>
              <li>
                <a href="#"
                  >Synthetic Leather <i class="ph ph-caret-right"></i
                ></a>
                <ul>
                  <li>
                    <a href="auto-ark.html">AUTO ARK</a>
                  </li>
                  <li>
                    <a href="italian-ark.html">ITALIAN ARK</a>
                  </li>
                  <li>
                    <a href="ark-sports.html">ARK SPORTS</a>
                  </li>
                  <li>
                    <a href="ark-cloth.html">ARK CLOTH</a>
                  </li>
                  <li>
                    <a href="antique-ark.html"> ANTIQUE ARK</a>
                  </li>
                  <li>
                    <a href="ark-splendid.html">ARK SPLENDID</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#"
                  >Technical Coated Textile <i class="ph ph-caret-right"></i
                ></a>
                <ul>
                  <li>
                    <a href="single-side-coated-textile.html"
                      >Single Side Coated Textile</a
                    >
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">PVC Films <i class="ph ph-caret-right"></i></a>
                <ul>
                  <li>
                    <a href="opaque-pvc-flexible-films.html"
                      >Opaque PVC Flexible Films</a
                    >
                  </li>
                  <li>
                    <a href="semi-transparent-pvc-flexible-sheet.html"
                      >Semi-Transparent PVC Flexible Sheet</a
                    >
                  </li>
                </ul>
              </li>
              <li><a href="pvc-flooring.html">PVC Flooring</a></li>
            </ul>
          </li>
          <li><a href="quality-control.html">Quality Control</a></li>
          <li><a href="inspection.html">Inspection</a></li>
          <li><a href="csr.html">CSR</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
          <div id="google_translate_element"></div>
        </ul>
        <script type="text/javascript">
          function googleTranslateElementInit() {
            new google.translate.TranslateElement(
              { pageLanguage: "en" },
              "google_translate_element"
            );
          }
        </script>
        <script
          type="text/javascript"
          src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
        ></script>
        <div class="hamburger">
          <i class="ph ph-list"></i>
          <i class="ph ph-x" style="display: none"></i>
        </div>
      </div>
    </nav>
    <header id="page-header">
      <div class="container">
        <h2><span class="highlight-text">Quality</span> Control</h2>
        <p><a href="./index.html">Home</a> / Quality Control</p>
      </div>
    </header>

    <div class="container">
      <section class="quality-control">
        <h1>Our Commitment to <span class="highlight-text">Quality</span></h1>
        <p class="message">
          &apos;Arkom&apos; is very strict and adheres to quality control
          and assurance. The quality control standards adopted by
          &apos;Arkom&apos; have broadened the horizons for its product. A team
          specially designed to closely monitor each stage of the process to
          reduce the wastages, defects, and deviations in the customer&apos;s
          specification's and requirements. Arkom Group is now all set to have
          online process monitoring, record keeping, and maintenance.
        </p>
        <div class="quality-grid">
          <div class="quality-item">
            <i class="ph ph-check-circle"></i>
            <h3>Strict Quality Control</h3>
            <p>
              Arkom adheres to rigorous quality control and assurance standards,
              expanding horizons for our products.
            </p>
          </div>
          <div class="quality-item">
            <i class="ph ph-users-three"></i>
            <h3>Specialized Team</h3>
            <p>
              Our dedicated team closely monitors each production stage to
              minimize wastage, defects, and deviations from customer
              specifications.
            </p>
          </div>
          <div class="quality-item">
            <i class="ph ph-desktop"></i>
            <h3>Online Monitoring</h3>
            <p>
              Arkom Group is implementing online process monitoring, record
              keeping, and maintenance systems.
            </p>
          </div>
        </div>
      </section>

      <section class="manufacturing-standards">
        <h1>
          Manufacturing to
          <span class="highlight-text">International Standards</span>
        </h1>
        <div class="manufacturing-timeline">
          <div class="manufacturing-timeline-item">
            <div class="manufacturing-timeline-content">
              <h3>Our Journey</h3>
              <p>Started as a major supplier to OEMs and automobile sector</p>
            </div>
          </div>
          <div class="manufacturing-timeline-item">
            <div class="manufacturing-timeline-content">
              <h3>Expansion</h3>
              <p>
                Expanded into fashion, footwear, furniture, upholstery, and
                sports industries
              </p>
            </div>
          </div>
          <div class="manufacturing-timeline-item">
            <div class="manufacturing-timeline-content">
              <h3>Innovation</h3>
              <p>
                Leveraging extensive market research and development
                capabilities
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="innovation">
        <h1>Driving <span class="highlight-text">Innovation</span></h1>
        <p class="subtitle">
          Today's marketplace demands innovation, and customers rely on new
          products to enhance their business worldwide.
        </p>
        <div class="innovation-grid">
          <div class="innovation-item">
            <i class="ph ph-test-tube"></i>
            <h3>R&D Excellence</h3>
            <p>
              Our R&D capabilities keep us at the forefront of the artificial
              leather industry.
            </p>
          </div>
          <div class="innovation-item">
            <i class="ph ph-gear"></i>
            <h3>Advanced Equipment</h3>
            <p>
              Fully equipped with more than 60 different laboratory machines.
            </p>
          </div>
          <div class="innovation-item">
            <i class="ph ph-users"></i>
            <h3>Expert Personnel</h3>
            <p>
              Seasoned personnel driving our research and development efforts.
            </p>
          </div>
          <div class="innovation-item">
            <i class="ph ph-palette"></i>
            <h3>New Creations</h3>
            <p>
              Developing new textures, colors, patterns, and functionalities in
              our R&D Lab.
            </p>
          </div>
        </div>
      </section>
    </div>

    <footer>
      <div class="container">
        <div class="footer-section">
          <h3><i class="ph ph-envelope"></i>Mail Us</h3>
          <p>
            <strong>Domestic Sales:</strong>
            <a href="mailto:arkomleather@gmail.com">arkomleather@gmail.com</a>
          </p>
          <p>
            <strong>Overseas Sales:</strong>
            <a href="mailto:arkomleather@gmail.com">arkomleather@gmail.com</a>
          </p>
          <p>
            <strong>Purchase:</strong> 
            <a href="mailto:purchase.arkomleather@gmail.com">purchase.arkomleather@gmail.com</a>
          </p>
        </div>
        <div class="footer-section">
          <h3><i class="ph ph-phone"></i>Call Us</h3>
          <p>
            <strong>Overseas:</strong>
            <a href="tel:+919909024124">+91 9909024124</a>
          </p>
          <p>
            <strong>Domestic:</strong>
            <a href="tel:+918160316483">+91 8160316483</a>
          </p>
        </div>
        <div class="footer-section">
          <h3><i class="ph ph-building-office"></i>Corporate Office</h3>
          <p>"ARKOM HOUSE"</p>
          <p>Nextview Business Hub,</p>
          <p>Panchasar Road,</p>
          <p>Near Moon Nagar Chock,</p>
          <p>Morbi-363641, Gujarat (India)</p>
        </div>
        <div class="footer-section">
          <h3><i class="ph ph-factory"></i>Manufacturing Units</h3>
          <p>ARKOM LEATHER LLP</p>
          <p>AT-Mitana, Rajkot Morbi Highway</p>
          <p>Tankara-363650, Gujarat (India)</p>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <p>
            &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>

            Arkom Leather. All Rights Reserved.
          </p>
          <p>
            Developed by <span class="highlight-text">Foremost Infosystem</span>
          </p>
        </div>
      </div>
    </footer>
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
  />
  <a
  href="https://api.whatsapp.com/send?phone=919909024124"
    class="float"
    target="_blank"
  >
    <i class="fa fa-whatsapp my-float"></i>
  </a>
  </body>
  <script src="assets/js/main.js"></script>
  <script>
    document.addEventListener(
      "contextmenu",
      function (e) {
        e.preventDefault();
      },
      false
    );
  </script>
</html>
